{
  "name": "7.6-cypress.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cprss": "cypress open",
    "cprss:mobile:hl": "npx cypress run -b chrome -C cypress.config.js",
    "cprss:mobile": "npx cypress run -b electron --headed -C cypress.config.js",
    "cprss:laptop:hl": "npx cypress run -b edge -C cypress2.config.js",
    "cprss:laptop": "npx cypress run -b chrome --headed -C cypress2.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.9.0"
  }
}
